apiVersion: 1

datasources:
  - name: Main Prometheus
    type: prometheus
    orgId: 1
    version: 1
    editable: false
    access: proxy
    url: http://prometheus:9090
    isDefault: true
#    jsonData:
#      httpMode: 'GET'